<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML TASK 4</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        max-width: 40%;
        width: 40%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f7f7f7;
      }

      .form-group,
      .form-group2 {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .form-group span,
      .form-group2 span {
        flex: 1;
        font-weight: bold;
      }

      .form-group input {
        flex: 2;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group2 select {
        flex: 0;
        margin-right: 54%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: rgb(129, 127, 127);
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <form action="">
      <div class="form-group">
        <span>Full Name:</span>
        <input type="text" name="" id="" />
      </div>
      <div class="form-group">
        <span>Username:</span>
        <input type="text" name="" id="" />
      </div>
      <div class="form-group">
        <span>Password:</span>
        <input type="password" name="" id="" />
      </div>
      <div class="form-group">
        <span>Re Password:</span>
        <input type="password" name="" id="" />
      </div>
      <div class="form-group">
        <span>Address:</span>
        <input type="text" name="" id="" />
      </div>
      <div class="form-group">
        <span>Age:</span>
        <input type="number" name="" id="" />
      </div>
      <div class="form-group2">
        <span>Gender:</span>
        <select>
          <option value="red">Male</option>
          <option value="blue">Female</option>
          <option value="green">Others</option>
        </select>
      </div>
      <div class="form-group">
        <button>Save</button>
      </div>
    </form>
  </body>
</html>
